<!DOCTYPE html>
<html>
<head>
  <title>TopCodes Example</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <style type="text/css">
  	  html {
  	font-family: 'Gothic A1', sans-serif;
  	background-color: #000000;
  }
  	button {
	margin-top: 1%;
	margin-left: 5%;
	text-align: center;
	font-size: 25px;
	border-radius: 29px;
	padding: 10px 20px 10px 20px;
	color: black;
	background-color: white;
	border-color:black;
	text-decoration: none;
	float: left;
	letter-spacing: 1px;
}

button:hover {
	background-color: black;
	color: white;
}

#continue {
	float: right;
	margin-right: 0%;
}

ul {
	font-size: 30px;
	float: right;
	color: white;
  margin-right: 12%;
  list-style-type: none;
  /* -ms-column-count: 2;
  -o-column-count: 2;
  -moz-column-count: 2;
  -khtml-column-count: 2;
  column-count: 2; */
}
  </style>
</head>

<body>
  <div class="div-button">
    <canvas id="video-canvas" width="600" height="600" style="background: #ddd;"></canvas>
    <!-- <div id="div-ingredients"></div> -->
    <ul id="ul-ingredients">
      <li id="rye"></li>
      <li id="sweet"></li>
      <li id="dry vermouth"></li>
      <li id="london"></li>
      <li id="rum"></li>
      <li id="lemon"></li>
      <li id="lime"></li>
      <li id="syrup"></li>
      <li id="bitters"></li>
    </ul>
</div>
  <br/>
  <div class="div-button">
    <button id="camera-button" onclick="TopCodes.startStopVideoScan('video-canvas')">Start</button>
    <button id="done_pouring" onclick="done_pouring()">Stop</button>
    <a href="ThirdPage.html"><button id="continue"> Continue </button></a>
  </div>

  <script src="topcodes.js"></script>
  <script src="shakeToCreateTopcodes.js"></script>

</body>
</html>
